<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/blog/crown.png"><link rel="icon" type="image/png" href="/img/blog/crown.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="description" content="Nothing is so common as the wish to be remarkables"><meta name="author" content="Bryce Huang"><meta name="keywords" content="blog,program,life"><title>Ansible简明指北 - Bryce&#39;s Club</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Bryce's Club" type="application/atom+xml"></head><body><div id="dark" onclick="switchDarkMode()"></div><script>var isNight=18<=(new Date).getHours()||(new Date).getHours()<8;(matchMedia("(prefers-color-scheme: dark)").matches||isNight||"1"===localStorage.getItem("dark"))&&(isNight&&"1"===localStorage.getItem("noDark")||document.body.classList.add("dark")),document.getElementById("dark").innerHTML=document.querySelector("body").classList.contains("dark")?"🌙":"🌞"</script><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>Bryce's Club</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item"><a class="nav-link" href="/messageboard/"><i class="iconfont icon-speakernotes"></i> 留言</a></li><li class="nav-item"><a class="nav-link" href="/features/"><i class="iconfont icon-exp-fill"></i> 功能</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/star-guardian/champion-pajama-group-splash.webp) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-05-15 16:33">星期五, 五月 15日 2020, 4:33 下午</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 3.9k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 53 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><h2 id="Ansible简介"><a href="#Ansible简介" class="headerlink" title="Ansible简介"></a>Ansible简介</h2><p>我是在学习部署<a href="https://docs.okd.io/" target="_blank" rel="noopener">okd</a>与ansible相遇的，我从来没有特地去学习这么一款工具，只是需要的时候查阅一下官方文档，ansible真的足够简单，可以想使用命令行一样使用ansible，当然ansible也可以做一些不简单的事情。<br><a href="https://docs.ansible.com/ansible/latest/index.html" target="_blank" rel="noopener">Ansible</a>是一种IT自动化工具。它可以配置系统，部署软件以及协调更高级的IT任务，例如连续部署或零停机滚动更新。Ansible的主要目标是简单和易用。它还非常关注安全性和可靠性，其特点是活动部件最少，使用OpenSSH进行运输（使用其他运输方式和拉动模式作为替代方案）以及一种围绕人员（即使是不熟悉的人）可审核性设计的语言。</p><h2 id="Ansible概念"><a href="#Ansible概念" class="headerlink" title="Ansible概念"></a>Ansible概念</h2><h3 id="控制节点（Control-node）"><a href="#控制节点（Control-node）" class="headerlink" title="控制节点（Control node）"></a>控制节点（Control node）</h3><p>任何装有Ansible的机器。可以从任何控制节点调用/usr/bin/ansible或来运行命令和运行playbook /usr/bin/ansible-playbook。可以将任何安装了Python的计算机用作控制节点-笔记本电脑，共享台式机和服务器都可以运行Ansible。但是，不能将Windows计算机用作控制节点。您可以有多个控制节点。</p><h3 id="受控节点（Managed-nodes）"><a href="#受控节点（Managed-nodes）" class="headerlink" title="受控节点（Managed nodes）"></a>受控节点（Managed nodes）</h3><p>使用Ansible管理的网络设备（和/或服务器）。受管节点有时也称为“主机”。未在受管节点上安装Ansible。</p><h3 id="管理清单（Inventory）"><a href="#管理清单（Inventory）" class="headerlink" title="管理清单（Inventory）"></a>管理清单（Inventory）</h3><p>受控节点的列表。清单文件有时也称为“主机文件”。您的清单可以为每个受管节点指定信息，例如IP地址。库存还可以组织受管节点，创建和嵌套组以便于扩展。默认是使用<code>/etc/ansible/hosts</code> 文件作为管理清单文件。在运行时可以通过<code>-i</code> 自定义hosts地址。详细请参考:<a href="https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#intro-inventory" target="_blank" rel="noopener">管理清单</a></p><h3 id="模块（Modules）"><a href="#模块（Modules）" class="headerlink" title="模块（Modules）"></a>模块（Modules）</h3><p>将执行代码单元Ansible。从管理特定类型的数据库上的用户到管理特定类型的网络设备上的VLAN接口，每个模块都有特定的用途。您可以通过ansible命令调用单个模块，也可以在playbook中调用多个不同的模块。详细请参考：<a href="https://docs.ansible.com/ansible/latest/modules/modules_by_category.html#modules-by-category" target="_blank" rel="noopener">所有模块</a></p><h3 id="任务（Tasks）"><a href="#任务（Tasks）" class="headerlink" title="任务（Tasks）"></a>任务（Tasks）</h3><p>Ansible中的行动单位。您可以使用临时命令一次执行一个任务。</p><h3 id="PlayBook"><a href="#PlayBook" class="headerlink" title="PlayBook"></a>PlayBook</h3><p>已保存任务的有序列表，因此您可以按此顺序重复运行这些任务。剧本可以包括变量以及任务。剧本采用YAML编写，易于阅读，编写，共享和理解。要了解有关剧本的更多信息，请参阅<a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_intro.html#about-playbooks" target="_blank" rel="noopener">关于Playbook</a></p><h2 id="安装Ansible"><a href="#安装Ansible" class="headerlink" title="安装Ansible"></a>安装Ansible</h2><p>ansible的安装非常简单，CentOS下安装：<code>yum install -y ansible</code>,Ubantu下安装： <code>sudo apt update &amp;&amp; sudo apt install software-properties-common &amp;&amp; sudo apt-add-repository --yes --update ppa:ansible/ansible &amp;&amp; sudo apt install ansible</code> 更多系统安装ansible请参考<a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#" target="_blank" rel="noopener">Installing Ansible</a></p><h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>ansible配置文件有两个<code>ansible.cfg</code> 和 <code>hosts</code>,前者为ansible软件配置，如常见的第一次访问host_key_checking,连接超时时间。后者为批量执行的受控机配置和变量设置。</p><h4 id="ansible-cfg"><a href="#ansible-cfg" class="headerlink" title="ansible.cfg"></a>ansible.cfg</h4><p>ansible.cfg 配置文件优先级：</p><ol><li>ANSIBLE_CONFIG (环境变量配置)</li><li>ansible.cfg(当前目录，存在风险，不会主动加载)</li><li>~/.ansible.cfg(当前用户主目录)</li><li>/etc/ansible/ansible.cfg</li></ol><p>ansible会安装以上列表并使用第一个找到的配置文件，可以通过<code>ansible-config list</code>和<code>ansible-config dump --only-changed</code>查看ansible配置情况</p><p>常用的<code>ansible.cfg</code>文件内容如下:</p><div class="hljs"><pre><code class="hljs ini"><span class="hljs-section">[defaults]</span>
<span class="hljs-attr">log_path</span> = /var/log/ansible.log

<span class="hljs-attr">forks</span> = <span class="hljs-number">20</span>
<span class="hljs-attr">host_key_checking</span> = <span class="hljs-literal">False</span>
<span class="hljs-attr">retry_files_enabled</span> = <span class="hljs-literal">False</span>
<span class="hljs-attr">deprecation_warnings</span> = <span class="hljs-literal">False</span>
<span class="hljs-attr">nocows</span> = <span class="hljs-literal">True</span>
<span class="hljs-attr">remote_user</span> = root
<span class="hljs-attr">roles_path</span> = roles/
<span class="hljs-attr">gathering</span> = smart
<span class="hljs-attr">fact_caching</span> = jsonfile
<span class="hljs-attr">fact_caching_connection</span> = /etc/ansible/facts
<span class="hljs-attr">fact_caching_timeout</span> = <span class="hljs-number">600</span>
<span class="hljs-attr">callback_whitelist</span> = profile_tasks
<span class="hljs-attr">inventory_ignore_extensions</span> = secrets.py, .pyc, .cfg, .crt, .ini
<span class="hljs-attr">timeout</span> = <span class="hljs-number">30</span>

<span class="hljs-section">[inventory]</span>
<span class="hljs-attr">unparsed_is_failed</span>=<span class="hljs-literal">true</span>

<span class="hljs-section">[ssh_connection]</span>
<span class="hljs-attr">pipelining</span> = <span class="hljs-literal">True</span>
<span class="hljs-attr">ssh_args</span> = -o ControlMaster=auto -o ControlPersist=<span class="hljs-number">600</span>s
<span class="hljs-attr">timeout</span> = <span class="hljs-number">10</span>
<span class="hljs-attr">control_path</span> = %(directory)s/%%h-%%r</code></pre></div><p>以上配置文件，主要配置了日志路径、远程用户信息、超时时间等。更多信息请参考：<a href="https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg" target="_blank" rel="noopener">ansible.cfg example</a>和<a href="https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings" target="_blank" rel="noopener">ansible configuration</a>。</p><h4 id="hosts"><a href="#hosts" class="headerlink" title="hosts"></a>hosts</h4><p>管理清单(host文件)默认在<code>/etc/ansible/hosts</code>,可以通过命令行 <code>-i &lt;path&gt;</code>参数进行指定，<code>-i</code>参数可以多次指定，也就是说，ansible支持多个hosts文件同时使用。host文件支持<code>ini</code>和<code>yaml</code>两种格式。</p><p>ini文件：</p><div class="hljs"><pre><code class="hljs ini">mail.example.com

<span class="hljs-section">[webservers]</span>
foo.example.com
bar.example.com

<span class="hljs-section">[dbservers]</span>
one.example.com
two.example.com
three.example.com</code></pre></div><p>yaml格式：</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">all:</span>
  <span class="hljs-attr">hosts:</span>
    <span class="hljs-attr">mail.example.com:</span>
  <span class="hljs-attr">children:</span>
    <span class="hljs-attr">webservers:</span>
      <span class="hljs-attr">hosts:</span>
        <span class="hljs-attr">foo.example.com:</span>
        <span class="hljs-attr">bar.example.com:</span>
        <span class="hljs-attr">two.example.com:</span>
    <span class="hljs-attr">dbservers:</span>
      <span class="hljs-attr">hosts:</span>
        <span class="hljs-attr">one.example.com:</span>
        <span class="hljs-attr">two.example.com:</span>
        <span class="hljs-attr">three.example.com:</span></code></pre></div><p>这两个文件的内容是等价的，当你需要多级结构时，推荐使用yaml，否则ini将更加方便。host文件中存在2个默认组<code>all</code>和<code>ungrouped</code>。前者包含了每一个主机，后者则是除了<code>all</code>没有分组的。如示例中的<code>mail.expample.com</code>,一个host可以存在于多个组里面，如<code>two.example.com:</code></p><p>ansible 支持添加一个范围的host：</p><p>在INI文件中：</p><div class="hljs"><pre><code class="hljs ini"><span class="hljs-section">[webservers]</span>
www[01:50].example.com</code></pre></div><p>在yaml文件中：</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">webservers:</span>
  <span class="hljs-attr">hosts:</span>
    <span class="hljs-string">www[01:50].example.com:</span></code></pre></div><p>表示1-50的主机，此外host文件支持字符顺序如：</p><div class="hljs"><pre><code class="hljs ini">
<span class="hljs-section">[databases]</span>
db-[a:f].example.com</code></pre></div><p>host文件支持添加变量，如：</p><p>在INI文件中：</p><div class="hljs"><pre><code class="hljs ini"><span class="hljs-section">[atlanta]</span>
host1 http_port=80 maxRequestsPerChild=808
host2 http_port=303 maxRequestsPerChild=909</code></pre></div><p>在YAML文件中：</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">atlanta:</span>
  <span class="hljs-attr">host1:</span>
    <span class="hljs-attr">http_port:</span> <span class="hljs-number">80</span>
    <span class="hljs-attr">maxRequestsPerChild:</span> <span class="hljs-number">808</span>
  <span class="hljs-attr">host2:</span>
    <span class="hljs-attr">http_port:</span> <span class="hljs-number">303</span>
    <span class="hljs-attr">maxRequestsPerChild:</span> <span class="hljs-number">909</span></code></pre></div><p>对于一些像非标准的ssh端口，可以在hostname后面添加port：</p><div class="hljs"><pre><code class="hljs ini">badwolf.example.com:5309</code></pre></div><p>但是ansible可以通过openssh的连接去找到并使用这些端口。</p><p>连接的变量也可以通过host变量描述：</p><div class="hljs"><pre><code class="hljs ini">
localhost              ansible_connection=local
other1.example.com     ansible_connection=ssh        ansible_user=myuser
other2.example.com     ansible_connection=ssh        ansible_user=myotheruser</code></pre></div><p>host文件支持别名</p><p>INI文件：</p><div class="hljs"><pre><code class="hljs ini">jumper ansible_port=5555 ansible_host=192.0.2.50</code></pre></div><p>yaml文件</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">hosts:</span>
  <span class="hljs-attr">jumper:</span>
    <span class="hljs-attr">ansible_port:</span> <span class="hljs-number">5555</span>
    <span class="hljs-attr">ansible_host:</span> <span class="hljs-number">192.0</span><span class="hljs-number">.2</span><span class="hljs-number">.50</span></code></pre></div><p>在命令行或者playbook文件中可以通过别名使用对应的host，在上面的例子中指定了端口号。</p><p>host支持组变量，相当于每一个host都继承了组变量：</p><p>INI文件：</p><div class="hljs"><pre><code class="hljs ini"><span class="hljs-section">[atlanta]</span>
host1
host2

<span class="hljs-section">[atlanta:vars]</span>
<span class="hljs-attr">ntp_server</span>=ntp.atlanta.example.com
<span class="hljs-attr">proxy</span>=proxy.atlanta.example.com</code></pre></div><p>YAML文件：</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">atlanta:</span>
  <span class="hljs-attr">hosts:</span>
    <span class="hljs-attr">host1:</span>
    <span class="hljs-attr">host2:</span>
  <span class="hljs-attr">vars:</span>
    <span class="hljs-attr">ntp_server:</span> <span class="hljs-string">ntp.atlanta.example.com</span>
    <span class="hljs-attr">proxy:</span> <span class="hljs-string">proxy.atlanta.example.com</span></code></pre></div><p>不过这会导致一个问题：一个host在多个组，且多个组都设置同一个变量。这将引起冲突，ansible将按照字符顺序选择最后一个（尽量避免这种问题出现），ansible支持通过<code>ansible_group_priority</code>修改优先级，默认值为1。具体规则参考 <a href="https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#how-we-merge" target="_blank" rel="noopener">rules for merging</a></p><p>此外，host文件支持多重组变量集成，通过<code>:children</code>或<code>children:</code>分别在INI和YAML来使用：</p><p>INI文件：</p><div class="hljs"><pre><code class="hljs ini"><span class="hljs-section">[atlanta]</span>
host1
host2

<span class="hljs-section">[raleigh]</span>
host2
host3

<span class="hljs-section">[southeast:children]</span>
atlanta
raleigh

<span class="hljs-section">[southeast:vars]</span>
<span class="hljs-attr">some_server</span>=foo.southeast.example.com
<span class="hljs-attr">halon_system_timeout</span>=<span class="hljs-number">30</span>
<span class="hljs-attr">self_destruct_countdown</span>=<span class="hljs-number">60</span>
<span class="hljs-attr">escape_pods</span>=<span class="hljs-number">2</span>

<span class="hljs-section">[usa:children]</span>
southeast
northeast
southwest
northwest</code></pre></div><p>YAML文件：</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">all:</span>
  <span class="hljs-attr">children:</span>
    <span class="hljs-attr">usa:</span>
      <span class="hljs-attr">children:</span>
        <span class="hljs-attr">southeast:</span>
          <span class="hljs-attr">children:</span>
            <span class="hljs-attr">atlanta:</span>
              <span class="hljs-attr">hosts:</span>
                <span class="hljs-attr">host1:</span>
                <span class="hljs-attr">host2:</span>
            <span class="hljs-attr">raleigh:</span>
              <span class="hljs-attr">hosts:</span>
                <span class="hljs-attr">host2:</span>
                <span class="hljs-attr">host3:</span>
          <span class="hljs-attr">vars:</span>
            <span class="hljs-attr">some_server:</span> <span class="hljs-string">foo.southeast.example.com</span>
            <span class="hljs-attr">halon_system_timeout:</span> <span class="hljs-number">30</span>
            <span class="hljs-attr">self_destruct_countdown:</span> <span class="hljs-number">60</span>
            <span class="hljs-attr">escape_pods:</span> <span class="hljs-number">2</span>
        <span class="hljs-attr">northeast:</span>
        <span class="hljs-attr">northwest:</span>
        <span class="hljs-attr">southwest:</span></code></pre></div><p>hosts文件支持变量文件的添加，分别对应<code>host</code>变量和<code>group_vars</code>,hosts的变量文件存放位置可以在<code>/etc/ansible/group_vars/</code>和<code>/etc/ansible/host_vars/</code>,如：</p><div class="hljs"><pre><code class="hljs path">&#x2F;etc&#x2F;ansible&#x2F;group_vars&#x2F;raleigh # can optionally end in &#39;.yml&#39;, &#39;.yaml&#39;, or &#39;.json&#39;
&#x2F;etc&#x2F;ansible&#x2F;group_vars&#x2F;webservers
&#x2F;etc&#x2F;ansible&#x2F;host_vars&#x2F;foosball</code></pre></div><p>同样ansible支持以组名作为目录:</p><div class="hljs"><pre><code class="hljs code">&#x2F;etc&#x2F;ansible&#x2F;group_vars&#x2F;raleigh&#x2F;db_settings
&#x2F;etc&#x2F;ansible&#x2F;group_vars&#x2F;raleigh&#x2F;cluster_settings</code></pre></div><p>ansible也支持多个hosts文件在指定目录里：</p><div class="hljs"><pre><code class="hljs code">inventory&#x2F;
  openstack.yml          # configure inventory plugin to get hosts from Openstack cloud
  dynamic-inventory.py   # add additional hosts with dynamic inventory script
  static-inventory       # add static hosts and groups
  group_vars&#x2F;
    all.yml              # assign variables to all hosts</code></pre></div><p>然后运行：<code>ansible-playbook example.yml -i inventory</code></p><p>ansible 有很多内置变量，如： ssh连接变量，docker，local，详见：<a href="https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#id17" target="_blank" rel="noopener">inventory parameters</a></p><p>hosts文件支持很多插件：<a href="https://docs.ansible.com/ansible/latest/plugins/inventory.html#inventory-plugins" target="_blank" rel="noopener">Inventory Plugins</a></p><p>hosts文件同样支持动态功能：<a href="https://docs.ansible.com/ansible/latest/user_guide/intro_dynamic_inventory.html#id3" target="_blank" rel="noopener">dynamic inventory</a></p><h2 id="控制模式"><a href="#控制模式" class="headerlink" title="控制模式"></a>控制模式</h2><p>ansible 在运行相关任务的时候，即通过<code>ansible</code>或者在编写ansible-playbook的文件，指定哪些受控主机需要执行任务的时候。可以通过以下通用模式指定：</p><table><thead><tr><th style="text-align:center">描述</th><th style="text-align:center">模式</th><th style="text-align:center">目标主机</th></tr></thead><tbody><tr><td style="text-align:center">所有主机</td><td style="text-align:center">all（*）</td><td style="text-align:center"></td></tr><tr><td style="text-align:center">一个主机</td><td style="text-align:center">host1</td><td style="text-align:center"></td></tr><tr><td style="text-align:center">多个主机</td><td style="text-align:center">host1:host2(host1,host2)</td><td style="text-align:center"></td></tr><tr><td style="text-align:center">一个分组</td><td style="text-align:center">ins</td><td style="text-align:center"></td></tr><tr><td style="text-align:center">分组并集</td><td style="text-align:center">ins:nodes</td><td style="text-align:center">所有在ins加上所有在nodes的主机</td></tr><tr><td style="text-align:center">分组差集</td><td style="text-align:center">ins:!nodes</td><td style="text-align:center">所有在ins但不在nodes的主机</td></tr><tr><td style="text-align:center">分组交集</td><td style="text-align:center">ins:&amp;nodes</td><td style="text-align:center">所有在ins也在nodes的主机</td></tr></tbody></table><p>可以像这样：<code>ins:nodes:&amp;infra:!master</code>,表示ins和nodes并且都在infra且不是master的hosts<br>受控模式同样支持通配符：</p><div class="hljs"><pre><code class="hljs code">192.0.\*
\*.example.com
\*.com

one*.com:dbservers</code></pre></div><p>在模式中使用变量，可以在 <code>ansible-playbook</code>使用<code>-e</code>注入变量</p><p><code>webservers:!:&amp;</code></p><p>在模式中使用数组角标,比如存在ins：</p><div class="hljs"><pre><code class="hljs INI"><span class="hljs-section">[ins]</span>
master
infra
nodes</code></pre></div><p>可以通过数组角标来指定host：</p><div class="hljs"><pre><code class="hljs code">ins[0]       # master
ins[-1]      # nodes
ins[0:2]     # ini[0],ins[1]
ins[1:]      #  infra nodes
ins[:3]      # master,infra,nodes</code></pre></div><p>在模式中使用正则匹配，以<code>~</code>开头</p><p><code>~(web|db).*\.example\.com</code></p><h2 id="临时命令（命令行）"><a href="#临时命令（命令行）" class="headerlink" title="临时命令（命令行）"></a>临时命令（命令行）</h2><p>ansible拥有开箱即用的功能，只要配置好了上面两个文件运行命令行<code>ansible all -m ping</code> 即可以查看各受控主机的状态。</p><p>临时命令用于快速批量执行命令:</p><div class="hljs"><pre><code class="hljs shell">ansible [模式] -m [模块] -a "[模块参数]"</code></pre></div><p>ansible在不使用<code>-m</code> 指定模块时，默认使用command模块，默认情况下ansible使用5个并发进程，当你想指定进程数时可以通过<code>-f</code> ,通过<code>-u</code> 指定执行用户，通过<code>--become</code>提升用户权限:</p><div class="hljs"><pre><code class="hljs sh">
ansible atlanta -a <span class="hljs-string">"/sbin/reboot"</span> -f 10 -u username --become 。</code></pre></div><h3 id="常见模块"><a href="#常见模块" class="headerlink" title="常见模块"></a>常见模块</h3><h4 id="管理文件"><a href="#管理文件" class="headerlink" title="管理文件"></a>管理文件</h4><ol><li><p>复制文件：<code>ansible ins -m copy -a &quot;src=/etc/hosts dest=/tmp/hosts`</code></p></li><li><p>创建文件： <code>ansible ins -m file -a &quot;dest=/srv/foo/b.txt mode=600 owner=bryce group=bryce&quot;</code></p></li><li><p>创建目录：<code>ansible ins -m file -a &quot;dest=/path/to/c mode=755 owner=bryce group=bryce state=directory&quot;</code></p></li><li><p>删除文件：<code>ansible ins -m file -a &quot;dest=/path/to/c state=absent&quot;</code></p></li></ol><h4 id="管理包"><a href="#管理包" class="headerlink" title="管理包"></a>管理包</h4><ol><li>安装包：<code>ansible ins -m yum -a &quot;name=java-1.8.0-openjdk state=present&quot;</code></li><li>确保包为最新：<code>ansible ins -m yum -a &quot;name=java state=latest&quot;</code></li><li>确保未安装包：<code>ansible webservers -m yum -a &quot;name=java state=absent&quot;</code></li></ol><h4 id="管理用户和组"><a href="#管理用户和组" class="headerlink" title="管理用户和组"></a>管理用户和组</h4><ol><li>创建用户：<code>ansible all -m user -a &quot;name=bryce password=&lt;crypted password here&gt;&quot;</code></li><li>删除用户：<code>ansible all -m user -a &quot;name=bryce state=absent&quot;</code></li></ol><h4 id="管理服务"><a href="#管理服务" class="headerlink" title="管理服务"></a>管理服务</h4><ol><li>启动服务：<code>ansible ins -m service -a &quot;name=httpd state=started&quot;</code></li><li>停止服务： <code>ansible ins -m service -a &quot;name=httpd state=stopped&quot;</code></li></ol><h4 id="收集信息"><a href="#收集信息" class="headerlink" title="收集信息"></a>收集信息</h4><p><code>ansible all -m setup</code></p><h2 id="Playbooks"><a href="#Playbooks" class="headerlink" title="Playbooks"></a>Playbooks</h2><p>playbooks是ansible的配置，部署和编排语言。真正具有生产力的搬砖工具。</p><p>在介绍playbook之前，我们先来看看一个playbook的文档结构</p><p>这是我一个安装ElasticSearch的简单例子：</p><div class="hljs"><pre><code class="hljs tree">.
├── elasticsearch.yml
├── roles
│   ├── after_install
│   │   └── tasks
│   │       └── main.yml
│   ├── certs
│   │   └── tasks
│   │       └── main.yml
│   ├── elasticsearch
│   │   ├── tasks
│   │   │   ├── config_elasticsearch.yml
│   │   │   ├── install_elasticsearch.yml
│   │   │   ├── main.yml
│   │   │   └── redhat.yml
│   │   └── templates
│   │       ├── elasticsearch
│   │       ├── elasticsearch.yml
│   │       └── jvm.options
│   └── user
│       └── tasks
│           └── main.yml
└── vars
    └── elasticsearch.yml</code></pre></div><p>包含了运行主文件elasticsearch.yml、roles文件夹、vars变量文件夹。roles文件包含了多个模块的任务，其中elasticsearch用到了模板。</p><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="hosts和users"><a href="#hosts和users" class="headerlink" title="hosts和users"></a>hosts和users</h4><p>每一个playbook都需要声明hosts和user,用户可以在每一个task上指定也可以在全局指定。<code>become</code>用于提升权限</p><div class="hljs"><pre><code class="hljs yml"><span class="hljs-meta">---</span>
<span class="hljs-bullet">-</span> <span class="hljs-attr">hosts:</span> <span class="hljs-string">webservers</span>
  <span class="hljs-attr">remote_user:</span> <span class="hljs-string">root</span>
  <span class="hljs-attr">tasks:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">test</span> <span class="hljs-string">connection</span>
      <span class="hljs-attr">ping:</span>
      <span class="hljs-attr">remote_user:</span> <span class="hljs-string">yourname</span>
      <span class="hljs-attr">become:</span> <span class="hljs-literal">yes</span></code></pre></div><h4 id="tasks列表"><a href="#tasks列表" class="headerlink" title="tasks列表"></a>tasks列表</h4><p>在上面的<code>tasks:</code>表示一系列需要执行的任务，如：</p><div class="hljs"><pre><code class="hljs yml"><span class="hljs-attr">tasks:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">enable</span> <span class="hljs-string">selinux</span>
    <span class="hljs-attr">command:</span> <span class="hljs-string">/sbin/setenforce</span> <span class="hljs-number">1</span>

  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">run</span> <span class="hljs-string">this</span> <span class="hljs-string">command</span> <span class="hljs-string">and</span> <span class="hljs-string">ignore</span> <span class="hljs-string">the</span> <span class="hljs-string">result</span>
    <span class="hljs-attr">shell:</span> <span class="hljs-string">/usr/bin/somecommand</span>
    <span class="hljs-attr">ignore_errors:</span> <span class="hljs-literal">True</span>

  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Copy</span> <span class="hljs-string">ansible</span> <span class="hljs-string">inventory</span> <span class="hljs-string">file</span> <span class="hljs-string">to</span> <span class="hljs-string">client</span>
    <span class="hljs-attr">copy:</span> <span class="hljs-string">src=/etc/ansible/hosts</span> <span class="hljs-string">dest=/etc/ansible/hosts</span>
            <span class="hljs-string">owner=root</span> <span class="hljs-string">group=root</span> <span class="hljs-string">mode=0644</span>

  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">create</span> <span class="hljs-string">a</span> <span class="hljs-string">foo.conf</span> <span class="hljs-string">file</span>
    <span class="hljs-attr">template:</span>
    <span class="hljs-attr">src:</span> <span class="hljs-string">templates/foo.j2</span>
    <span class="hljs-attr">dest:</span> <span class="hljs-string">/etc/foo.conf</span></code></pre></div><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>在playbook任何地方都可以使用两个花括号<code>{{}}</code>注入变量，但是需要注意yaml语法陷阱，在yaml使用变量时，需要将变量所在位置连续字符用<code>&quot;&quot;</code>包裹。</p><h4 id="变量的定义"><a href="#变量的定义" class="headerlink" title="变量的定义"></a>变量的定义</h4><p>变量可以定义在hosts文件中定义在playbook中，也可以引用变量文件：</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">hosts:</span> <span class="hljs-string">ins</span>
  <span class="hljs-attr">vars:</span>
    <span class="hljs-attr">http_port:</span> <span class="hljs-number">80</span>
  <span class="hljs-attr">vars_files:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">/vars/external_vars.yml</span></code></pre></div><p>也可以在任务中注册变量：</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">hosts:</span> <span class="hljs-string">ins</span>

  <span class="hljs-attr">tasks:</span>

     <span class="hljs-bullet">-</span> <span class="hljs-attr">shell:</span> <span class="hljs-string">/usr/bin/foo</span>
       <span class="hljs-attr">register:</span> <span class="hljs-string">foo_result</span>
       <span class="hljs-attr">ignore_errors:</span> <span class="hljs-literal">True</span>

     <span class="hljs-bullet">-</span> <span class="hljs-attr">shell:</span> <span class="hljs-string">/usr/bin/bar</span>
       <span class="hljs-attr">when:</span> <span class="hljs-string">foo_result.rc</span> <span class="hljs-string">==</span> <span class="hljs-number">5</span></code></pre></div><p>ansible关键字不能定义为变量，关键字：</p><div class="hljs"><pre><code class="hljs code">add, append, as_integer_ratio, bit_length, capitalize, center, clear, conjugate, copy, count, decode, denominator, difference, difference_update, discard, encode, endswith, expandtabs, extend, find, format, fromhex, fromkeys, get, has_key, hex, imag, index, insert, intersection, intersection_update, isalnum, isalpha, isdecimal, isdigit, isdisjoint, is_integer, islower, isnumeric, isspace, issubset, issuperset, istitle, isupper, items, iteritems, iterkeys, itervalues, join, keys, ljust, lower, lstrip, numerator, partition, pop, popitem, real, remove, replace, reverse, rfind, rindex, rjust, rpartition, rsplit, rstrip, setdefault, sort, split, splitlines, startswith, strip, swapcase, symmetric_difference, symmetric_difference_update, title, translate, union, update, upper, values, viewitems, viewkeys, viewvalues, zfill</code></pre></div><h4 id="系统变量"><a href="#系统变量" class="headerlink" title="系统变量"></a>系统变量</h4><p>ansible有一些内置的变量<br><code></code></p><ol><li><p><code>ansible_facts</code>可以通过<code>ansible hostname -m setup</code> 查看，引用<code>{{ ansible_facts['devices']['xvda']['model'] }}</code></p></li><li><p><code>hostvars</code> 运行的主机变量</p></li><li><code>groups</code> 是hosts中所有组（和主机）的列表。这可用于枚举组中的所有主机。</li><li><code>group_names</code> 是当前主机所在的所有组的列表（数组）。</li><li><code>inventory_hostname</code> Ansible的hosts文件中配置的主机名的名称</li></ol><h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><p>ansible的模板使用的是Jinja2，具体可以参考<a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_templating.html" target="_blank" rel="noopener">模板（Jinja2）</a></p><p>使用了模板即可以，在使用template模块时，渲染模板文件。使得模板文件符合自己的要求</p><h4 id="常见的语法"><a href="#常见的语法" class="headerlink" title="常见的语法"></a>常见的语法</h4><p>循环：</p><div class="hljs"><pre><code class="hljs jinja2">[&#123;% for host in groups[elasticsearch_hosts] %&#125;&#39;&#123;&#123; host &#125;&#125;&#39;&#123;% if not loop.last %&#125;,&#123;% endif %&#125;&#123;% endfor %&#125;]</code></pre></div><p>判断：</p><div class="hljs"><pre><code class="hljs jinja2">
&#123;% if  ip  &#x3D;&#x3D; inventory_hostname %&#125;
echo &#123;&#123; loop.index - 1 &#125;&#125; &gt; &#123;&#123;install_dir&#125;&#125;&#x2F;&#123;&#123;data_dir&#125;&#125;&#x2F;myid
&#123;% endif %&#125;</code></pre></div><p>加减乘除：</p><div class="hljs"><pre><code class="hljs jinja2">&#123;&#123;(groups[elasticsearch_hosts] | length)&#x2F;&#x2F;2+1  &#125;&#125; # 获取长度除2加1</code></pre></div><h3 id="条件执行"><a href="#条件执行" class="headerlink" title="条件执行"></a>条件执行</h3><p>条件执行可以在tasks上使用<code>when</code>:</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">tasks:</span>
 <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">"shut down CentOS 6 and Debian 7 systems"</span>
   <span class="hljs-attr">command:</span> <span class="hljs-string">/sbin/shutdown</span> <span class="hljs-string">-t</span> <span class="hljs-string">now</span>
   <span class="hljs-attr">when:</span> <span class="hljs-string">(ansible_facts['distribution']</span> <span class="hljs-string">==</span> <span class="hljs-string">"CentOS"</span> <span class="hljs-string">and</span> <span class="hljs-string">ansible_facts['distribution_major_version']</span> <span class="hljs-string">==</span> <span class="hljs-string">"6"</span><span class="hljs-string">)</span> <span class="hljs-string">or</span>
         <span class="hljs-string">(ansible_facts['distribution']</span> <span class="hljs-string">==</span> <span class="hljs-string">"Debian"</span> <span class="hljs-string">and</span> <span class="hljs-string">ansible_facts['distribution_major_version']</span> <span class="hljs-string">==</span> <span class="hljs-string">"7"</span><span class="hljs-string">)</span></code></pre></div><p>when 支持多个关键字<code>in</code> <code>or</code> <code>==</code> <code>and</code> <code>is not defined</code> <code>!=</code></p><h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>用于多次重复执行任务</p><p>简单循环列表：</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">add</span> <span class="hljs-string">several</span> <span class="hljs-string">users</span>
  <span class="hljs-attr">user:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; item.name &#125;&#125;</span>"</span>
    <span class="hljs-attr">state:</span> <span class="hljs-string">present</span>
    <span class="hljs-attr">groups:</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; item.groups &#125;&#125;</span>"</span>
  <span class="hljs-attr">loop:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">&#123;</span> <span class="hljs-attr">name:</span> <span class="hljs-string">'testuser1'</span><span class="hljs-string">,</span> <span class="hljs-attr">groups:</span> <span class="hljs-string">'wheel'</span> <span class="hljs-string">&#125;</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">&#123;</span> <span class="hljs-attr">name:</span> <span class="hljs-string">'testuser2'</span><span class="hljs-string">,</span> <span class="hljs-attr">groups:</span> <span class="hljs-string">'root'</span> <span class="hljs-string">&#125;</span>
  <span class="hljs-comment"># 或者 loop: '&#123;&#123;vars&#125;&#125;'</span></code></pre></div><p>任务重试：</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">shell:</span> <span class="hljs-string">/usr/bin/foo</span>
  <span class="hljs-attr">register:</span> <span class="hljs-string">result</span>
  <span class="hljs-attr">until:</span> <span class="hljs-string">result.stdout.find("all</span> <span class="hljs-string">systems</span> <span class="hljs-string">go")</span> <span class="hljs-string">!=</span> <span class="hljs-number">-1</span>
  <span class="hljs-attr">retries:</span> <span class="hljs-number">5</span>
  <span class="hljs-attr">delay:</span> <span class="hljs-number">10</span></code></pre></div><p>详情参考：<a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_loops.html" target="_blank" rel="noopener">loop</a></p><h3 id="阻塞块"><a href="#阻塞块" class="headerlink" title="阻塞块"></a>阻塞块</h3><p>块允许对任务进行逻辑分组以及进行中的错误处理。您可以应用于单个任务的大多数内容（循环除外）都可以应用于块级，这也使设置任务通用的数据或指令变得更加容易。这并不意味着该指令会影响块本身，而是被块所包含的任务继承。即，何时将应用于任务，而不是块本身.</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">tasks:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install,</span> <span class="hljs-string">configure,</span> <span class="hljs-string">and</span> <span class="hljs-string">start</span> <span class="hljs-string">Apache</span>
    <span class="hljs-attr">block:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">install</span> <span class="hljs-string">httpd</span> <span class="hljs-string">and</span> <span class="hljs-string">memcached</span>
        <span class="hljs-attr">yum:</span>
          <span class="hljs-attr">name:</span>
          <span class="hljs-bullet">-</span> <span class="hljs-string">httpd</span>
          <span class="hljs-bullet">-</span> <span class="hljs-string">memcached</span>
          <span class="hljs-attr">state:</span> <span class="hljs-string">present</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">apply</span> <span class="hljs-string">the</span> <span class="hljs-string">foo</span> <span class="hljs-string">config</span> <span class="hljs-string">template</span>
        <span class="hljs-attr">template:</span>
          <span class="hljs-attr">src:</span> <span class="hljs-string">templates/src.j2</span>
          <span class="hljs-attr">dest:</span> <span class="hljs-string">/etc/foo.conf</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">start</span> <span class="hljs-string">service</span> <span class="hljs-string">bar</span> <span class="hljs-string">and</span> <span class="hljs-string">enable</span> <span class="hljs-string">it</span>
        <span class="hljs-attr">service:</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">bar</span>
          <span class="hljs-attr">state:</span> <span class="hljs-string">started</span>
          <span class="hljs-attr">enabled:</span> <span class="hljs-literal">True</span>
    <span class="hljs-attr">when:</span> <span class="hljs-string">ansible_facts['distribution']</span> <span class="hljs-string">==</span> <span class="hljs-string">'CentOS'</span>
    <span class="hljs-attr">become:</span> <span class="hljs-literal">true</span>
    <span class="hljs-attr">become_user:</span> <span class="hljs-string">root</span>
    <span class="hljs-attr">ignore_errors:</span> <span class="hljs-literal">yes</span></code></pre></div><h3 id="常用技巧及模块"><a href="#常用技巧及模块" class="headerlink" title="常用技巧及模块"></a>常用技巧及模块</h3><p><a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html" target="_blank" rel="noopener">ansible-playbook的最佳实践</a></p><p>tasks支持很多模块如<code>command</code>、<code>shell</code>、<code>copy</code>、<code>template</code> 等<br>tasks 还有一个简单的写法：<code>action: template src=templates/foo.j2 dest=/etc/foo.conf</code></p><p>执行playbook：<code>ansible-playbook site.yml --limit datacenter2</code></p><h2 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h2><p>ansible 拥有多个命令行工具其中包括<code>ansible</code>和<code>ansible-playbook</code>。</p><h3 id="ansible"><a href="#ansible" class="headerlink" title="ansible"></a>ansible</h3><p>ansible参数：</p><div class="hljs"><pre><code class="hljs code">usage: ansible [-h] [--version] [-v] [-b] [--become-method BECOME_METHOD]
            [--become-user BECOME_USER] [-K] [-i INVENTORY] [--list-hosts]
            [-l SUBSET] [-P POLL_INTERVAL] [-B SECONDS] [-o] [-t TREE] [-k]
            [--private-key PRIVATE_KEY_FILE] [-u REMOTE_USER]
            [-c CONNECTION] [-T TIMEOUT]
            [--ssh-common-args SSH_COMMON_ARGS]
            [--sftp-extra-args SFTP_EXTRA_ARGS]
            [--scp-extra-args SCP_EXTRA_ARGS]
            [--ssh-extra-args SSH_EXTRA_ARGS] [-C] [--syntax-check] [-D]
            [-e EXTRA_VARS] [--vault-id VAULT_IDS]
            [--ask-vault-pass | --vault-password-file VAULT_PASSWORD_FILES]
            [-f FORKS] [-M MODULE_PATH] [--playbook-dir BASEDIR]
            [-a MODULE_ARGS] [-m MODULE_NAME]
            pattern</code></pre></div><p>详细信息：<a href="https://docs.ansible.com/ansible/latest/cli/ansible.html#id4" target="_blank" rel="noopener">ansible 常用选项</a></p><h3 id="ansible-config"><a href="#ansible-config" class="headerlink" title="ansible-config"></a>ansible-config</h3><p>详细信息：<a href="https://docs.ansible.com/ansible/latest/cli/ansible-config.html" target="_blank" rel="noopener">ansible-config</a></p><h3 id="ansible-console"><a href="#ansible-console" class="headerlink" title="ansible-console"></a>ansible-console</h3><p>详细信息：<a href="https://docs.ansible.com/ansible/latest/cli/ansible-console.html" target="_blank" rel="noopener">ansible-console</a></p><h3 id="ansible-doc"><a href="#ansible-doc" class="headerlink" title="ansible-doc"></a>ansible-doc</h3><p>详细信息：<a href="https://docs.ansible.com/ansible/latest/cli/ansible-doc.html" target="_blank" rel="noopener">ansible-doc</a></p><h3 id="ansible-galaxy"><a href="#ansible-galaxy" class="headerlink" title="ansible-galaxy"></a>ansible-galaxy</h3><p>用于管理共享库<br>详细信息：<a href="https://docs.ansible.com/ansible/latest/cli/ansible-galaxy.html" target="_blank" rel="noopener">ansible-galaxy</a></p><h3 id="ansible-inventory"><a href="#ansible-inventory" class="headerlink" title="ansible-inventory"></a>ansible-inventory</h3><p>用于管理hosts文件<br>详细信息：<a href="https://docs.ansible.com/ansible/latest/cli/ansible-inventory.html" target="_blank" rel="noopener">ansible-inventory</a></p><h3 id="ansible-playbook"><a href="#ansible-playbook" class="headerlink" title="ansible-playbook"></a>ansible-playbook</h3><p>用于运行ansible-playbook相关文件</p><p>常用参数：</p><div class="hljs"><pre><code class="hljs shell">usage: ansible-playbook [-h] [--version] [-v] [-k]
                     [--private-key PRIVATE_KEY_FILE] [-u REMOTE_USER]
                     [-c CONNECTION] [-T TIMEOUT]
                     [--ssh-common-args SSH_COMMON_ARGS]
                     [--sftp-extra-args SFTP_EXTRA_ARGS]
                     [--scp-extra-args SCP_EXTRA_ARGS]
                     [--ssh-extra-args SSH_EXTRA_ARGS] [--force-handlers]
                     [--flush-cache] [-b] [--become-method BECOME_METHOD]
                     [--become-user BECOME_USER] [-K] [-t TAGS]
                     [--skip-tags SKIP_TAGS] [-C] [--syntax-check] [-D]
                     [-i INVENTORY] [--list-hosts] [-l SUBSET]
                     [-e EXTRA_VARS] [--vault-id VAULT_IDS]
                     [--ask-vault-pass | --vault-password-file VAULT_PASSWORD_FILES]
                     [-f FORKS] [-M MODULE_PATH] [--list-tasks]
                     [--list-tags] [--step] [--start-at-task START_AT_TASK]
                     playbook [playbook ...]</code></pre></div><p>详细信息：<a href="https://docs.ansible.com/ansible/latest/cli/ansible-playbook.html" target="_blank" rel="noopener">ansible-playbook</a></p><h3 id="ansible-pull"><a href="#ansible-pull" class="headerlink" title="ansible-pull"></a>ansible-pull</h3><p>建立远程副本<br>详细信息：<a href="https://docs.ansible.com/ansible/latest/cli/ansible-pull.html" target="_blank" rel="noopener">ansible-pull</a></p><h3 id="ansible-vault"><a href="#ansible-vault" class="headerlink" title="ansible-vault"></a>ansible-vault</h3><p>加密ansible文件<br>详细信息：<a href="https://docs.ansible.com/ansible/latest/cli/ansible-vault.html" target="_blank" rel="noopener">ansible-vault</a></p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文简单介绍了ansible的概念，使用方法以及相关注意事项。</p><p>参考文档：<a href="https://docs.ansible.com/" target="_blank" rel="noopener">Ansible is an IT automation tool</a></p></article><hr><div><div class="post-metas mb-3"></div><p class="note note-warning">本博客所有文章除特别声明外，均采用: <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际协议</a>，转载请保留原文链接及作者。</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/post/451dc79a.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">mysql基础知识</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/post/d0c3803f.html"><span class="hidden-mobile">kubernetes 安装</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"><div id="vcomments"></div><script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="/js/Valine.min.js"></script><script type="text/javascript">var notify=!1,verify=!1,oldLoadVa=window.onload;window.onload=function(){oldLoadVa&&oldLoadVa(),new Valine({lang:"zh-cn",el:"#vcomments",notify:notify,verify:verify,app_id:"dXhxgFWthuLPDnYYuAJbIe6X-MdYXbMMI",app_key:"In8P9esI1pt8dBUc7JbFCvLa",placeholder:"说点什么",avatar:"/retro",meta:["nick","mail","link"],pageSize:"10",emoticon_url:"/emoji",emoticon_list:["动耳朵.gif","抖脚脚.gif","抖眼.gif","抖眼镜.gif","风吹秀发.gif","慌张.gif","夹住.gif","开车.gif","哭唧唧.gif","绿色的.gif","跳舞.gif","跳着走.gif","小花花.gif","眼睛转.gif","摇头.gif","眨眼.gif","吃东西.gif","弹肚皮.gif","动次打次.gif","比心心.gif","吹风.gif","打篮球.gif","都是小心心.gif","吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"]})}</script></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-md"><div class="container custom post-content mx-auto"><img src="/images/wechatpay.webp" class="rounded mx-auto d-block mt-5" style="width:120px;height:150px;vertical-align:-webkit-baseline-middle"><br><div style="text-align:center">买个卤蛋，吃根冰棒</div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><svg t="1586793095516" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3553" width="16" height="16"><path d="M512 0c282.7776 0 512 229.2224 512 512s-229.2224 512-512 512S0 794.7776 0 512 229.2224 0 512 0z m0 71.424a440.576 440.576 0 1 0 0 881.152 440.576 440.576 0 0 0 0-881.152z m8.192 166.7072c55.296 0 108.3904 15.5136 153.7536 44.2368a35.7376 35.7376 0 0 1-38.144 60.3648 215.6032 215.6032 0 0 0-115.5584-33.1264c-116.6336 0-210.6368 90.88-210.6368 202.3936s94.0032 202.3936 210.6368 202.3936c41.0112 0 80.2304-11.264 113.8688-32.1024a35.7376 35.7376 0 0 1 37.632 60.7744 287.1296 287.1296 0 0 1-151.552 42.8032c-155.4944 0-282.0608-122.368-282.0608-273.8688 0-151.552 126.5664-273.8688 282.112-273.8688z" fill="#8a8a8a" p-id="3554"></path></svg> <span itemprop="copyrightYear" id="cori">2021</span><br><svg t="1584375698087" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1913" width="23" height="14"><path d="M513.984496 513.984496c141.383442 0 256-114.616558 256-256S655.367938 1.984496 513.984496 1.984496 257.984496 116.601054 257.984496 257.984496s114.616558 256 256 256z m0-59.534884c-108.50431 0-196.465116-87.960806-196.465116-196.465116s87.960806-196.465116 196.465116-196.465116 196.465116 87.960806 196.465116 196.465116-87.960806 196.465116-196.465116 196.465116z" fill="#8a8a8a" p-id="1914"></path><path d="M1020.031008 992.248062c0-281.647628-227.423256-510.015504-508.031008-510.015504S3.968992 710.600434 3.968992 992.248062a29.767442 29.767442 0 1 0 59.534884 0c0-248.820093 200.827039-450.48062 448.496124-450.48062s448.496124 201.660527 448.496124 450.48062a29.767442 29.767442 0 1 0 59.534884 0z" fill="#8a8a8a" p-id="1915"></path></svg> <span class="author" id="cori" itemprop="copyrightHolder">Bryce Huang</span></div></div><script type="text/javascript" src="/js/commentTyping.min.js"></script></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:".post-content",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:6,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="/js/custom.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","Ansible简明指北&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script></body></html>