<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/blog/crown.png"><link rel="icon" type="image/png" href="/img/blog/crown.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="description" content="Nothing is so common as the wish to be remarkables"><meta name="author" content="Bryce Huang"><meta name="keywords" content="blog,program,life"><title>prometheus-operator监控外部服务 - Bryce&#39;s Club</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Bryce's Club" type="application/atom+xml"></head><body><div id="dark" onclick="switchDarkMode()"></div><script>var isNight=18<=(new Date).getHours()||(new Date).getHours()<8;(matchMedia("(prefers-color-scheme: dark)").matches||isNight||"1"===localStorage.getItem("dark"))&&(isNight&&"1"===localStorage.getItem("noDark")||document.body.classList.add("dark")),document.getElementById("dark").innerHTML=document.querySelector("body").classList.contains("dark")?"🌙":"🌞"</script><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>Bryce's Club</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item"><a class="nav-link" href="/messageboard/"><i class="iconfont icon-speakernotes"></i> 留言</a></li><li class="nav-item"><a class="nav-link" href="/features/"><i class="iconfont icon-exp-fill"></i> 功能</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/star-guardian/champion-pajama-group-splash.webp) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-04-09 11:06">星期四, 四月 9日 2020, 11:06 上午</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.5k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 21 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在生产环境中，常常有部署在k8s平台外的服务，对于平台外的主机我们需要及时知道哪些机器宕机了，所以我们想把这些主机纳入Prometheus-Operator监控，并能产生告警机制。<br>采用node_exporter的形式对k8s平台外部的机器进行数据采集，并暴露metrics接口。主要有以及下步骤：</p><ol><li><a href="#为主机安装node_exporter">为主机安装node_exporter</a></li><li><a href="#创建EndPoints资源">创建EndPoints资源</a></li><li><a href="#创建ServiceMonitor">创建ServiceMonitor</a></li><li><a href="#创建告警Rule">创建告警Rule</a></li></ol><h2 id="为主机安装node-exporter"><a href="#为主机安装node-exporter" class="headerlink" title="为主机安装node_exporter"></a>为主机安装node_exporter</h2><p>为监控各云主机，需要在主机安装node_exporter,该组件可以采集主机cpu、内存、网络、磁盘等各种主机信息，并且提供metrics的web接口供promethues<br>采集。安装方式可以使用docker 或者 本地服务的方式安装，本文介绍docker方式安装。以下为初始化脚本</p><div class="hljs"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-built_in">set</span> -x
registries=<span class="hljs-variable">$1</span>
yum install -y docker

systemctl <span class="hljs-built_in">enable</span> docker

systemctl start docker

sed -i <span class="hljs-string">'s/&#123;&#125;/&#123; "insecure-registries":['</span><span class="hljs-variable">$registries</span><span class="hljs-string">'] &#125;/'</span> /etc/docker/daemon.json

systemctl restart docker

docker run -d --name node_exporter \
        --restart=always \
        --net=<span class="hljs-string">"host"</span> \
        --pid=<span class="hljs-string">"host"</span> \
        --privileged=<span class="hljs-literal">true</span> \
        -v <span class="hljs-string">"/proc:/host/proc:ro"</span> \
        -v <span class="hljs-string">"/sys:/host/sys:ro"</span> \
        -v <span class="hljs-string">"/:/rootfs:ro"</span> \
        <span class="hljs-variable">$registries</span>/prometheus/node-exporter:v0.18.1 \
        --path.procfs=/host/proc \
        --path.rootfs=/rootfs \
        --path.sysfs=/host/sys \
        --collector.filesystem.ignored-mount-points=<span class="hljs-string">'^/(sys|proc|dev|host|etc)($$|/)'</span></code></pre></div><p>其中安装了docker以及源的修改，部署了node_exporter 使用ansible可以批量安装 <code>ansible all -m script -a &quot;script path&quot; 192.168.0.9:5001</code><br>或者按照自己的想法进行修改，测试<code>ansible all -m shell curl localhost:9100/metrics</code> 能发现数据说明安装完成</p><h2 id="创建EndPoints资源"><a href="#创建EndPoints资源" class="headerlink" title="创建EndPoints资源"></a>创建EndPoints资源</h2><p>promethues-operator在k8s中定义了一系列的crd资源，其中ServiceMonitor只能对Service进行监听，而我们的服务是游离在k8s集群外部的，所以<br>需要将外部地址做成EndPoints资源。如代码：<br></p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Endpoints</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">node-exporter-ext</span>
<span class="hljs-attr">subsets:</span>
<span class="hljs-bullet">-</span> <span class="hljs-attr">addresses:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">ip:</span> <span class="hljs-number">10.8</span><span class="hljs-number">.122</span><span class="hljs-number">.21</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">ip:</span> <span class="hljs-number">10.8</span><span class="hljs-number">.122</span><span class="hljs-number">.21</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">ip:</span> <span class="hljs-number">10.8</span><span class="hljs-number">.122</span><span class="hljs-number">.21</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">ip:</span> <span class="hljs-number">10.8</span><span class="hljs-number">.122</span><span class="hljs-number">.21</span>
  <span class="hljs-attr">ports:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">http-9100</span>
    <span class="hljs-attr">port:</span> <span class="hljs-number">9100</span>
    <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span></code></pre></div><p></p><p>只需要将ip或者端口填上即可</p><h2 id="创建ServiceMonitor"><a href="#创建ServiceMonitor" class="headerlink" title="创建ServiceMonitor"></a>创建ServiceMonitor</h2><p>创建好了EndPoints，需要创建Service和ServiceMonitor</p><p>Service 文件如下：</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">labels:</span>
    <span class="hljs-attr">app:</span> <span class="hljs-string">node-exporter-ext</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">node-exporter-ext</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">clusterIP:</span> <span class="hljs-string">None</span>
  <span class="hljs-attr">ports:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">http-9100</span>
      <span class="hljs-attr">port:</span> <span class="hljs-number">9100</span>
      <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span>
      <span class="hljs-attr">targetPort:</span> <span class="hljs-string">http-9100</span>
  <span class="hljs-attr">sessionAffinity:</span> <span class="hljs-string">None</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">ClusterIP</span>
<span class="hljs-attr">status:</span>
  <span class="hljs-attr">loadBalancer:</span> <span class="hljs-string">&#123;&#125;</span></code></pre></div><p>ServiceMonitor 是promethues-operator自定义的CRD资源，创建一个ServiceMonitor,promethues-operator就会创建一个job,去收集相关的metrics，实例如下：</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">monitoring.coreos.com/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">ServiceMonitor</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">labels:</span>
    <span class="hljs-attr">app:</span> <span class="hljs-string">node-exporter-ext</span>
    <span class="hljs-attr">prometheus:</span> <span class="hljs-string">ipaas</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">node-exporter-ext</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">endpoints:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">interval:</span> <span class="hljs-string">30s</span>
      <span class="hljs-attr">port:</span> <span class="hljs-string">http-9100</span>
      <span class="hljs-attr">scheme:</span> <span class="hljs-string">http</span>
  <span class="hljs-attr">jobLabel:</span> <span class="hljs-string">app</span>
  <span class="hljs-attr">namespaceSelector:</span>
    <span class="hljs-attr">matchNames:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">monitoring</span>
  <span class="hljs-attr">selector:</span> <span class="hljs-string">&#123;&#125;</span></code></pre></div><p>上面代码中描述了endpoints的信息，以及抓取周期为30s，到了这步，从生成采集服务到数据录入prometheus就完成了，也可以制作dashboard，<a href="https://grafana.com/grafana/dashboards/1860" target="_blank" rel="noopener">node_exporter dashboard推荐</a></p><h2 id="创建告警Rule"><a href="#创建告警Rule" class="headerlink" title="创建告警Rule"></a>创建告警Rule</h2><p>prometheus-operator告警文件对应于k8s下kind为PrometheusRule的CRD资源，参考如下：</p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">monitoring.coreos.com/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">PrometheusRule</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">labels:</span>
    <span class="hljs-attr">prometheus:</span> <span class="hljs-string">ipaas</span>
    <span class="hljs-attr">role:</span> <span class="hljs-string">alert-rules</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">prometheus-ipaas-node-alerts</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">groups:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">主机状态-监控告警</span>
      <span class="hljs-attr">rules:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">alert:</span> <span class="hljs-string">主机状态</span>
          <span class="hljs-attr">annotations:</span>
            <span class="hljs-attr">description:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.instance&#125;&#125;</span>:服务器延时超过5分钟'</span>
            <span class="hljs-attr">summary:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.instance&#125;&#125;</span>:服务器宕机'</span>
          <span class="hljs-attr">expr:</span> <span class="hljs-string">'up&#123;job=~"node-exporter.*"&#125; == 0'</span>
          <span class="hljs-attr">for:</span> <span class="hljs-string">1m</span>
          <span class="hljs-attr">labels:</span>
            <span class="hljs-attr">status:</span> <span class="hljs-string">非常严重</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">alert:</span> <span class="hljs-string">CPU使用情况</span>
          <span class="hljs-attr">annotations:</span>
            <span class="hljs-attr">description:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint &#125;&#125;</span> CPU使用大于60%(目前使用:<span class="hljs-template-variable">&#123;&#123;$value&#125;&#125;</span>%)'</span>
            <span class="hljs-attr">summary:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint&#125;&#125;</span> CPU使用率过高！'</span>
          <span class="hljs-attr">expr:</span> <span class="hljs-string">&gt;-</span>
            <span class="hljs-number">100</span><span class="hljs-string">-(avg(irate(node_cpu_seconds_total&#123;mode="idle"&#125;[5m]))</span>
            <span class="hljs-string">by(instance)*</span> <span class="hljs-number">100</span><span class="hljs-string">)</span> <span class="hljs-string">&gt;</span> <span class="hljs-number">60</span>
          <span class="hljs-attr">for:</span> <span class="hljs-string">1m</span>
          <span class="hljs-attr">labels:</span>
            <span class="hljs-attr">status:</span> <span class="hljs-string">一般告警</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">alert:</span> <span class="hljs-string">内存使用</span>
          <span class="hljs-attr">annotations:</span>
            <span class="hljs-attr">description:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint &#125;&#125;</span> 内存使用大于80%(目前使用:<span class="hljs-template-variable">&#123;&#123;$value&#125;&#125;</span>%)'</span>
            <span class="hljs-attr">summary:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint&#125;&#125;</span> 内存使用率过高！'</span>
          <span class="hljs-attr">expr:</span> <span class="hljs-string">&gt;-</span>
            <span class="hljs-number">100</span> <span class="hljs-string">-(node_memory_MemTotal_bytes</span>
            <span class="hljs-string">-node_memory_MemFree_bytes+node_memory_Buffers_bytes+node_memory_Cached_bytes</span>
            <span class="hljs-string">)</span> <span class="hljs-string">/</span> <span class="hljs-string">node_memory_MemTotal_bytes</span> <span class="hljs-string">*</span> <span class="hljs-number">100</span><span class="hljs-string">&gt;</span> <span class="hljs-number">80</span>
          <span class="hljs-attr">for:</span> <span class="hljs-string">1m</span>
          <span class="hljs-attr">labels:</span>
            <span class="hljs-attr">status:</span> <span class="hljs-string">严重告警</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">alert:</span> <span class="hljs-string">IO性能</span>
          <span class="hljs-attr">annotations:</span>
            <span class="hljs-attr">description:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint &#125;&#125;</span> 流入磁盘IO大于60%(目前使用:<span class="hljs-template-variable">&#123;&#123;$value&#125;&#125;</span>)'</span>
            <span class="hljs-attr">summary:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint&#125;&#125;</span> 流入磁盘IO使用率过高！'</span>
          <span class="hljs-attr">expr:</span> <span class="hljs-string">&gt;-</span>
            <span class="hljs-number">100</span><span class="hljs-string">-(avg(irate(node_disk_io_time_seconds_total[1m]))</span> <span class="hljs-string">by(instance)*</span>
            <span class="hljs-number">100</span><span class="hljs-string">)</span> <span class="hljs-string">&lt;</span> <span class="hljs-number">60</span>
          <span class="hljs-attr">for:</span> <span class="hljs-string">1m</span>
          <span class="hljs-attr">labels:</span>
            <span class="hljs-attr">status:</span> <span class="hljs-string">严重告警</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">alert:</span> <span class="hljs-string">网络</span>
          <span class="hljs-attr">annotations:</span>
            <span class="hljs-attr">description:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint &#125;&#125;</span>流入网络带宽持续2分钟高于100M. RX带宽使用率<span class="hljs-template-variable">&#123;&#123;$value&#125;&#125;</span>'</span>
            <span class="hljs-attr">summary:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint&#125;&#125;</span> 流入网络带宽过高！'</span>
          <span class="hljs-attr">expr:</span> <span class="hljs-string">&gt;-</span>
            <span class="hljs-string">((sum(rate</span>
            <span class="hljs-string">(node_network_receive_bytes_total&#123;device!~'tap.*|veth.*|br.*|docker.*|virbr*|lo*'&#125;[5m]))</span>
            <span class="hljs-string">by</span> <span class="hljs-string">(instance))</span> <span class="hljs-string">/</span> <span class="hljs-number">100</span><span class="hljs-string">)</span> <span class="hljs-string">&gt;</span> <span class="hljs-number">102400</span>
          <span class="hljs-attr">for:</span> <span class="hljs-string">1m</span>
          <span class="hljs-attr">labels:</span>
            <span class="hljs-attr">status:</span> <span class="hljs-string">严重告警</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">alert:</span> <span class="hljs-string">网络</span>
          <span class="hljs-attr">annotations:</span>
            <span class="hljs-attr">description:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint &#125;&#125;</span>流出网络带宽持续2分钟高于100M. RX带宽使用率<span class="hljs-template-variable">&#123;&#123;$value&#125;&#125;</span>'</span>
            <span class="hljs-attr">summary:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint&#125;&#125;</span> 流出网络带宽过高！'</span>
          <span class="hljs-attr">expr:</span> <span class="hljs-string">&gt;-</span>
            <span class="hljs-string">((sum(rate</span>
            <span class="hljs-string">(node_network_transmit_bytes_total&#123;device!~'tap.*|veth.*|br.*|docker.*|virbr*|lo*'&#125;[5m]))</span>
            <span class="hljs-string">by</span> <span class="hljs-string">(instance))</span> <span class="hljs-string">/</span> <span class="hljs-number">100</span><span class="hljs-string">)</span> <span class="hljs-string">&gt;</span> <span class="hljs-number">102400</span>
          <span class="hljs-attr">for:</span> <span class="hljs-string">1m</span>
          <span class="hljs-attr">labels:</span>
            <span class="hljs-attr">status:</span> <span class="hljs-string">严重告警</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">alert:</span> <span class="hljs-string">TCP会话</span>
          <span class="hljs-attr">annotations:</span>
            <span class="hljs-attr">description:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint &#125;&#125;</span> TCP_ESTABLISHED大于1000%(目前使用:<span class="hljs-template-variable">&#123;&#123;$value&#125;&#125;</span>%)'</span>
            <span class="hljs-attr">summary:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint&#125;&#125;</span> TCP_ESTABLISHED过高！'</span>
          <span class="hljs-attr">expr:</span> <span class="hljs-string">node_netstat_Tcp_CurrEstab</span> <span class="hljs-string">&gt;</span> <span class="hljs-number">1000</span>
          <span class="hljs-attr">for:</span> <span class="hljs-string">1m</span>
          <span class="hljs-attr">labels:</span>
            <span class="hljs-attr">status:</span> <span class="hljs-string">严重告警</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">alert:</span> <span class="hljs-string">磁盘容量</span>
          <span class="hljs-attr">annotations:</span>
            <span class="hljs-attr">description:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint &#125;&#125;</span> 磁盘分区使用大于80%(目前使用:<span class="hljs-template-variable">&#123;&#123;$value&#125;&#125;</span>%)'</span>
            <span class="hljs-attr">summary:</span> <span class="hljs-string">'<span class="hljs-template-variable">&#123;&#123;$labels.mountpoint&#125;&#125;</span> 磁盘分区使用率过高！'</span>
          <span class="hljs-attr">expr:</span> <span class="hljs-string">&gt;-</span>
            <span class="hljs-number">100</span><span class="hljs-string">-(node_filesystem_free_bytes&#123;fstype=~"ext4|xfs"&#125;/node_filesystem_size_bytes</span>
            <span class="hljs-string">&#123;fstype=~"ext4|xfs"&#125;*100)</span> <span class="hljs-string">&gt;</span> <span class="hljs-number">80</span>
          <span class="hljs-attr">for:</span> <span class="hljs-string">1m</span>
          <span class="hljs-attr">labels:</span>
            <span class="hljs-attr">status:</span> <span class="hljs-string">严重告警</span></code></pre></div><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个流程走下来，我们总结一下，集群外部的服务，无论是主机监控还是中间件业务监控，都是一样的，就是各自需要采集的数据和告警规则不一样而已。<br>无非是以下步骤：</p><ol><li>准备相关exporter，如：kafka_exporter、zookeeper_exporter、node_exporter</li><li>安装exporter，并设置好相关权限，如：node_exporter需要主机的相关信息，kafka_exporter需要kafka的链接地址</li><li>设置EndPoints资源，让k8s集群能够获得外部exporter的地址</li><li>设置service和servicemonitor，也就是让prometheus建立采集的任务job</li><li>设置grafana的dashboard，可以到<a href="https://grafana.com/grafana/dashboards" target="_blank" rel="noopener">grafana-dashboard</a>去找找</li><li>设置告警规则，不同角色不同服务，告警规则的设置，告警路由的完善。以kafka的监控为例，系统运维只关心，机器有没有问题，kafka管理员只关心，kafka有没有正常运行，jvm怎么样，用户只关心topic消费了没？能不能发送和接收消息，消息的命中率和消息堆积情况怎么样</li></ol><p>以上就是在prometheus-operator中如何监控外部服务的内容了，感谢阅读！QAQ</p></article><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E7%9B%91%E6%8E%A7/">监控</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/prometheus/">prometheus</a> <a class="hover-with-bg" href="/tags/prometheus-operator/">prometheus-operator</a> <a class="hover-with-bg" href="/tags/k8s/">k8s</a> <a class="hover-with-bg" href="/tags/alert/">alert</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用: <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际协议</a>，转载请保留原文链接及作者。</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/post/d0bd304f.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Prometheus operator使用black_box监控服务连通性</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/post/79465543.html"><span class="hidden-mobile">为没有密码保护的okd应用添加oauth proxy</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"><div id="vcomments"></div><script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="/js/Valine.min.js"></script><script type="text/javascript">var notify=!1,verify=!1,oldLoadVa=window.onload;window.onload=function(){oldLoadVa&&oldLoadVa(),new Valine({lang:"zh-cn",el:"#vcomments",notify:notify,verify:verify,app_id:"dXhxgFWthuLPDnYYuAJbIe6X-MdYXbMMI",app_key:"In8P9esI1pt8dBUc7JbFCvLa",placeholder:"说点什么",avatar:"/retro",meta:["nick","mail","link"],pageSize:"10",emoticon_url:"/emoji",emoticon_list:["动耳朵.gif","抖脚脚.gif","抖眼.gif","抖眼镜.gif","风吹秀发.gif","慌张.gif","夹住.gif","开车.gif","哭唧唧.gif","绿色的.gif","跳舞.gif","跳着走.gif","小花花.gif","眼睛转.gif","摇头.gif","眨眼.gif","吃东西.gif","弹肚皮.gif","动次打次.gif","比心心.gif","吹风.gif","打篮球.gif","都是小心心.gif","吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"]})}</script></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-md"><div class="container custom post-content mx-auto"><img src="/images/wechatpay.webp" class="rounded mx-auto d-block mt-5" style="width:120px;height:150px;vertical-align:-webkit-baseline-middle"><br><div style="text-align:center">买个卤蛋，吃根冰棒</div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><svg t="1586793095516" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3553" width="16" height="16"><path d="M512 0c282.7776 0 512 229.2224 512 512s-229.2224 512-512 512S0 794.7776 0 512 229.2224 0 512 0z m0 71.424a440.576 440.576 0 1 0 0 881.152 440.576 440.576 0 0 0 0-881.152z m8.192 166.7072c55.296 0 108.3904 15.5136 153.7536 44.2368a35.7376 35.7376 0 0 1-38.144 60.3648 215.6032 215.6032 0 0 0-115.5584-33.1264c-116.6336 0-210.6368 90.88-210.6368 202.3936s94.0032 202.3936 210.6368 202.3936c41.0112 0 80.2304-11.264 113.8688-32.1024a35.7376 35.7376 0 0 1 37.632 60.7744 287.1296 287.1296 0 0 1-151.552 42.8032c-155.4944 0-282.0608-122.368-282.0608-273.8688 0-151.552 126.5664-273.8688 282.112-273.8688z" fill="#8a8a8a" p-id="3554"></path></svg> <span itemprop="copyrightYear" id="cori">2021</span><br><svg t="1584375698087" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1913" width="23" height="14"><path d="M513.984496 513.984496c141.383442 0 256-114.616558 256-256S655.367938 1.984496 513.984496 1.984496 257.984496 116.601054 257.984496 257.984496s114.616558 256 256 256z m0-59.534884c-108.50431 0-196.465116-87.960806-196.465116-196.465116s87.960806-196.465116 196.465116-196.465116 196.465116 87.960806 196.465116 196.465116-87.960806 196.465116-196.465116 196.465116z" fill="#8a8a8a" p-id="1914"></path><path d="M1020.031008 992.248062c0-281.647628-227.423256-510.015504-508.031008-510.015504S3.968992 710.600434 3.968992 992.248062a29.767442 29.767442 0 1 0 59.534884 0c0-248.820093 200.827039-450.48062 448.496124-450.48062s448.496124 201.660527 448.496124 450.48062a29.767442 29.767442 0 1 0 59.534884 0z" fill="#8a8a8a" p-id="1915"></path></svg> <span class="author" id="cori" itemprop="copyrightHolder">Bryce Huang</span></div></div><script type="text/javascript" src="/js/commentTyping.min.js"></script></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:".post-content",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:6,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="/js/custom.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","prometheus-operator监控外部服务&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script></body></html>