<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/blog/crown.png"><link rel="icon" type="image/png" href="/img/blog/crown.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="description" content="Nothing is so common as the wish to be remarkables"><meta name="author" content="Bryce Huang"><meta name="keywords" content="blog,program,life"><title>ansible 部署zk、kafka、nacos集群 - Bryce&#39;s Club</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Bryce's Club" type="application/atom+xml"></head><body><div id="dark" onclick="switchDarkMode()"></div><script>var isNight=18<=(new Date).getHours()||(new Date).getHours()<8;(matchMedia("(prefers-color-scheme: dark)").matches||isNight||"1"===localStorage.getItem("dark"))&&(isNight&&"1"===localStorage.getItem("noDark")||document.body.classList.add("dark")),document.getElementById("dark").innerHTML=document.querySelector("body").classList.contains("dark")?"🌙":"🌞"</script><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>Bryce's Club</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item"><a class="nav-link" href="/messageboard/"><i class="iconfont icon-speakernotes"></i> 留言</a></li><li class="nav-item"><a class="nav-link" href="/features/"><i class="iconfont icon-exp-fill"></i> 功能</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/star-guardian/champion-pajama-group-splash.webp) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-04-22 16:33">星期三, 四月 22日 2020, 4:33 下午</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 921 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 13 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>通过自动化脚本批量化部署中间件服务器是非常有用的。可以减少大量的重复性工作。</p><h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol><li><p>克隆下<a href="https://github.com/Bryce-huang/tools" target="_blank" rel="noopener">tools</a>:<code>git clone https://github.com/Bryce-huang/tools.git</code>,有intall-nacos和install-kafka-cluster</p></li><li><p>下载相关资源到/root/，按照自己的需求修改<code>XX/vars/XXx.yml</code>系统变量</p></li><li>配置ansible相关分组</li></ol><h2 id="安装zookeeper集群"><a href="#安装zookeeper集群" class="headerlink" title="安装zookeeper集群"></a>安装zookeeper集群</h2><p>进入到install-kafka-cluster,在ansible的hosts文件添加<br></p><div class="hljs"><pre><code class="hljs shell">[zookeeper]
192.168.0.1
192.168.0.2
192.168.0.3</code></pre></div><br>下面介绍下变量文件的意思：<p></p><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-comment"># zookeeper version</span>
<span class="hljs-attr">zookeeper_version:</span> <span class="hljs-number">3.4</span><span class="hljs-number">.10</span>

<span class="hljs-comment"># zookeeper user</span>
<span class="hljs-attr">user:</span> <span class="hljs-string">"zookeeper"</span>
<span class="hljs-attr">group:</span> <span class="hljs-string">"zookeeper"</span>

<span class="hljs-comment"># zookeeper data path</span>
<span class="hljs-attr">data_dir:</span> <span class="hljs-string">zookeeper_storage</span>
<span class="hljs-attr">zookeeper_log_path:</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123;install_dir&#125;&#125;</span>/zookeeper_log"</span>

<span class="hljs-comment"># zookeeper port</span>
<span class="hljs-attr">leader_port:</span> <span class="hljs-number">2888</span>
<span class="hljs-attr">vote_port:</span> <span class="hljs-number">3888</span>
<span class="hljs-attr">client_port:</span> <span class="hljs-number">2181</span>
<span class="hljs-attr">jmx_port:</span> <span class="hljs-number">11911</span>
<span class="hljs-attr">random_port:</span> <span class="hljs-string">"30001-65006"</span>

<span class="hljs-attr">firewall_ports:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; leader_port &#125;&#125;</span>"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; vote_port &#125;&#125;</span>"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; client_port &#125;&#125;</span>"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; jmx_port &#125;&#125;</span>"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; random_port &#125;&#125;</span>"</span>

<span class="hljs-comment"># env path</span>
<span class="hljs-attr">install_dir:</span> <span class="hljs-string">"/data/<span class="hljs-template-variable">&#123;&#123; user &#125;&#125;</span>"</span>
<span class="hljs-attr">download_path:</span> <span class="hljs-string">"/root/"</span>               <span class="hljs-comment"># your local download path</span>
<span class="hljs-attr">tmp_path:</span> <span class="hljs-string">"/tmp"</span>

<span class="hljs-comment"># host group</span>
<span class="hljs-attr">zk_hosts:</span> <span class="hljs-string">zookeeper</span></code></pre></div><p>需要注意的是install_dir,是文件的安装目录，安装脚本主要做了以下事情：</p><ol><li>检测是否安装jdk</li><li>自定义配置文件，如需修改zk的安装配置文件，请修改<code>install-kafka-cluster/zk/roles/zookeeper/templates</code>下的配置文件</li><li>把zookeeper注册成系统服务，开机自启</li></ol><p>最后运行<code>ansible-playbook zk/zk.yml</code></p><h2 id="安装Kafka集群"><a href="#安装Kafka集群" class="headerlink" title="安装Kafka集群"></a>安装Kafka集群</h2><p>进入到install-kafka-cluster,在ansible的hosts文件添加<br></p><div class="hljs"><pre><code class="hljs shell">[kafka]
192.168.0.1
192.168.0.2
192.168.0.3</code></pre></div><p></p><p>下面介绍下变量文件的意思：<br></p><div class="hljs"><pre><code class="hljs yaml">
<span class="hljs-comment"># kafka version</span>
<span class="hljs-attr">kafka_version:</span> <span class="hljs-number">2.12</span><span class="hljs-number">-2.3</span><span class="hljs-number">.0</span>

<span class="hljs-comment"># kafka user</span>
<span class="hljs-attr">user:</span> <span class="hljs-string">"kafka"</span>
<span class="hljs-attr">group:</span> <span class="hljs-string">"kafka"</span>

<span class="hljs-comment"># kafka data path</span>
<span class="hljs-attr">data_dir:</span> <span class="hljs-string">kafka_storage</span>
<span class="hljs-attr">kafka_log_path:</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123;install_dir&#125;&#125;</span>/kafka_log"</span>

<span class="hljs-comment"># kafka port</span>
<span class="hljs-attr">kafka_port:</span> <span class="hljs-number">9092</span>

<span class="hljs-attr">firewall_ports:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; leader_port &#125;&#125;</span>"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; vote_port &#125;&#125;</span>"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; client_port &#125;&#125;</span>"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; jmx_port &#125;&#125;</span>"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; random_port &#125;&#125;</span>"</span>

<span class="hljs-comment"># env path</span>
<span class="hljs-attr">install_dir:</span> <span class="hljs-string">"/data/<span class="hljs-template-variable">&#123;&#123; user &#125;&#125;</span>"</span>
<span class="hljs-attr">download_path:</span> <span class="hljs-string">"/root/"</span>               <span class="hljs-comment"># your local download path</span>
<span class="hljs-attr">tmp_path:</span> <span class="hljs-string">"/tmp"</span>

<span class="hljs-comment"># host group</span>
<span class="hljs-attr">kafka_hosts:</span> <span class="hljs-string">kafka</span>   <span class="hljs-comment"># the group define in hosts/host</span>

<span class="hljs-attr">kafka_log4j_rootlogger:</span> <span class="hljs-string">ERROR</span>  

<span class="hljs-attr">zk_hosts:</span> <span class="hljs-string">zookeeper</span></code></pre></div><br>需要注意的是install_dir,是文件的安装目录，安装前需要安装zk,如zk地址与kafka地址不同，请自行修改，安装脚本主要做了以下事情：<p></p><ol><li>检测是否安装jdk,scala</li><li>自定义配置文件，如需修改kafka的安装配置文件，请修改<code>install-kafka-cluster/kafka/roles/kafka/templates</code>下的配置文件</li><li><p>把kafka注册成系统服务，开机自启</p><p>最后运行<code>ansible-playbook kafka/kafka.yml</code></p></li></ol><h2 id="nacos集群安装"><a href="#nacos集群安装" class="headerlink" title="nacos集群安装"></a>nacos集群安装</h2><p>进入到nacos,在ansible的hosts文件添加<br></p><div class="hljs"><pre><code class="hljs shell">[nacos]
192.168.0.1
192.168.0.2
192.168.0.3</code></pre></div><p></p><p>下面介绍一下,nacos安装变量<br></p><div class="hljs"><pre><code class="hljs yaml">
<span class="hljs-meta">---</span>
<span class="hljs-comment"># nacos version</span>
<span class="hljs-attr">nacos_version:</span> <span class="hljs-number">1.2</span><span class="hljs-number">.0</span>

<span class="hljs-comment"># nacos user</span>
<span class="hljs-attr">user:</span> <span class="hljs-string">"nacos"</span>
<span class="hljs-attr">group:</span> <span class="hljs-string">"nacos"</span>

<span class="hljs-comment"># nacos service address</span>

<span class="hljs-attr">nacos_address:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.1</span><span class="hljs-string">:8848</span>
  <span class="hljs-bullet">-</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.2</span><span class="hljs-string">:8848</span>
  <span class="hljs-bullet">-</span> <span class="hljs-number">192.168</span><span class="hljs-number">.1</span><span class="hljs-number">.3</span><span class="hljs-string">:8848</span>


<span class="hljs-comment"># mysql address</span>

<span class="hljs-attr">mysql:</span>
  <span class="hljs-attr">address:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.103</span><span class="hljs-string">:3306</span>
  <span class="hljs-attr">user:</span> <span class="hljs-string">xxx</span>
  <span class="hljs-attr">password:</span> <span class="hljs-string">xxx</span>

<span class="hljs-comment"># nacos data path</span>
<span class="hljs-attr">data_dir:</span> <span class="hljs-string">nacos_storage</span>
<span class="hljs-attr">nacos_log_path:</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123;install_dir&#125;&#125;</span>/nacos_access_log"</span>

<span class="hljs-comment"># nacos port</span>
<span class="hljs-attr">nacos_port:</span> <span class="hljs-number">8848</span>

<span class="hljs-attr">firewall_ports:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; leader_port &#125;&#125;</span>"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; vote_port &#125;&#125;</span>"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; client_port &#125;&#125;</span>"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; jmx_port &#125;&#125;</span>"</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">"<span class="hljs-template-variable">&#123;&#123; random_port &#125;&#125;</span>"</span>

<span class="hljs-comment"># env path</span>
<span class="hljs-attr">install_dir:</span> <span class="hljs-string">"/data/<span class="hljs-template-variable">&#123;&#123; user &#125;&#125;</span>"</span>
<span class="hljs-attr">download_path:</span> <span class="hljs-string">"/root/"</span>               <span class="hljs-comment"># your local download path</span>
<span class="hljs-attr">tmp_path:</span> <span class="hljs-string">"/tmp"</span>

<span class="hljs-comment"># host group</span>

<span class="hljs-attr">nacos_log4j_rootlogger:</span> <span class="hljs-string">ERROR</span>  

<span class="hljs-attr">nacos_hosts:</span> <span class="hljs-string">nacos</span></code></pre></div><p></p><p>因为nacos需要依赖mysql，所以有一个mysql，这里就不再描述如何安装mysql了。此外有mysql也需要一个<a href="https://github.com/alibaba/nacos/blob/master/distribution/conf/nacos-mysql.sql" target="_blank" rel="noopener">初始化脚本</a><br>只要在mysql上创建一个nacos数据库即可。<br>需要注意的是install_dir,是文件的安装目录，安装前需要安装zk,如zk地址与kafka地址不同，请自行修改，安装脚本主要做了以下事情：</p><ol><li>检测是否安装jdk</li><li>自定义配置文件，如需修改nacos的安装配置文件，请修改<code>install-nacos/nacos/roles/nacos/templates</code>下的配置文件</li><li><p>把nacos注册成系统服务，开机自启</p><p>最后运行<code>ansible-playbook nacos/nacos.yml</code></p></li></ol><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过ansible的模板，非常简单就可以把中间件的集群安装好。只要修改自己需要的配置，也支持自己二次开发编写自己操作的步骤。done，有问题请提交pr或者与我联系！</p></article><hr><div><div class="post-metas mb-3"></div><p class="note note-warning">本博客所有文章除特别声明外，均采用: <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际协议</a>，转载请保留原文链接及作者。</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/post/d0c3803f.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">kubernetes 安装</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/post/ee565d7d.html"><span class="hidden-mobile">使用elastalert进行日志告警</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"><div id="vcomments"></div><script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="/js/Valine.min.js"></script><script type="text/javascript">var notify=!1,verify=!1,oldLoadVa=window.onload;window.onload=function(){oldLoadVa&&oldLoadVa(),new Valine({lang:"zh-cn",el:"#vcomments",notify:notify,verify:verify,app_id:"dXhxgFWthuLPDnYYuAJbIe6X-MdYXbMMI",app_key:"In8P9esI1pt8dBUc7JbFCvLa",placeholder:"说点什么",avatar:"/retro",meta:["nick","mail","link"],pageSize:"10",emoticon_url:"/emoji",emoticon_list:["动耳朵.gif","抖脚脚.gif","抖眼.gif","抖眼镜.gif","风吹秀发.gif","慌张.gif","夹住.gif","开车.gif","哭唧唧.gif","绿色的.gif","跳舞.gif","跳着走.gif","小花花.gif","眼睛转.gif","摇头.gif","眨眼.gif","吃东西.gif","弹肚皮.gif","动次打次.gif","比心心.gif","吹风.gif","打篮球.gif","都是小心心.gif","吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"]})}</script></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-md"><div class="container custom post-content mx-auto"><img src="/images/wechatpay.webp" class="rounded mx-auto d-block mt-5" style="width:120px;height:150px;vertical-align:-webkit-baseline-middle"><br><div style="text-align:center">买个卤蛋，吃根冰棒</div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><svg t="1586793095516" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3553" width="16" height="16"><path d="M512 0c282.7776 0 512 229.2224 512 512s-229.2224 512-512 512S0 794.7776 0 512 229.2224 0 512 0z m0 71.424a440.576 440.576 0 1 0 0 881.152 440.576 440.576 0 0 0 0-881.152z m8.192 166.7072c55.296 0 108.3904 15.5136 153.7536 44.2368a35.7376 35.7376 0 0 1-38.144 60.3648 215.6032 215.6032 0 0 0-115.5584-33.1264c-116.6336 0-210.6368 90.88-210.6368 202.3936s94.0032 202.3936 210.6368 202.3936c41.0112 0 80.2304-11.264 113.8688-32.1024a35.7376 35.7376 0 0 1 37.632 60.7744 287.1296 287.1296 0 0 1-151.552 42.8032c-155.4944 0-282.0608-122.368-282.0608-273.8688 0-151.552 126.5664-273.8688 282.112-273.8688z" fill="#8a8a8a" p-id="3554"></path></svg> <span itemprop="copyrightYear" id="cori">2021</span><br><svg t="1584375698087" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1913" width="23" height="14"><path d="M513.984496 513.984496c141.383442 0 256-114.616558 256-256S655.367938 1.984496 513.984496 1.984496 257.984496 116.601054 257.984496 257.984496s114.616558 256 256 256z m0-59.534884c-108.50431 0-196.465116-87.960806-196.465116-196.465116s87.960806-196.465116 196.465116-196.465116 196.465116 87.960806 196.465116 196.465116-87.960806 196.465116-196.465116 196.465116z" fill="#8a8a8a" p-id="1914"></path><path d="M1020.031008 992.248062c0-281.647628-227.423256-510.015504-508.031008-510.015504S3.968992 710.600434 3.968992 992.248062a29.767442 29.767442 0 1 0 59.534884 0c0-248.820093 200.827039-450.48062 448.496124-450.48062s448.496124 201.660527 448.496124 450.48062a29.767442 29.767442 0 1 0 59.534884 0z" fill="#8a8a8a" p-id="1915"></path></svg> <span class="author" id="cori" itemprop="copyrightHolder">Bryce Huang</span></div></div><script type="text/javascript" src="/js/commentTyping.min.js"></script></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:".post-content",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:6,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="/js/custom.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","ansible 部署zk、kafka、nacos集群&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script></body></html>